<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>DbcDuo</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-logo-nav">
        <a href="#"><img src="assets/logo.png" alt="logo"></a>
        <nav>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-list-button">
        <button>Login</button>
        <button>Register</button>
      </div>
    </div>
  </header>
  <section class="banner">
    <button class="button-play">
      <img src="assets/play.png" alt="botão de play video">
    </button>
    <div class="banner-text">
      <h1>O mundo dos esportes e para todos</h1>
      <button>Join today</button>
    </div>
  </section>
  <main>
    <div class="container">
      <section class="articles">
        <h2>Snap photos and share like never before</h2>
  
        <div class="articles-topic">
          <div class="topic">
            <h4>Lorem, ipsum dolor.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ad velit! Vero eum laboriosam illum, nostrum recusandae est molestias unde error quos voluptas dicta tenetur.</p>
            <button>Learn more</button>
          </div>
          <div class="topic">
            <h4>Lorem, ipsum dolor.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ad velit! Vero eum laboriosam illum, nostrum recusandae est molestias unde error quos voluptas dicta tenetur.</p>
            <button>Learn more</button>
          </div>
          <div class="topic">
            <h4>Lorem, ipsum dolor.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ad velit! Vero eum laboriosam illum, nostrum recusandae est molestias unde error quos voluptas dicta tenetur.</p>
            <button>Learn more</button>
          </div>
          <div class="topic">
            <h4>Lorem, ipsum dolor.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ad velit! Vero eum laboriosam illum, nostrum recusandae est molestias unde error quos voluptas dicta tenetur.</p>
            <button>Learn more</button>
          </div>
        </div>
      </section>
      <section class="bicycling">
          <div>
            <img src="assets/imageBicycling.jpg" alt="">
          </div>
          <div>
            <h4>Sed ut perspiciatis unde omnis</h4>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
          </div>
      </section>
    </div>
    <section class="sport-car">
      <div class="container">
        <div>
          <img src="assets/formula1.jpg" alt="formula 1 corrida">
        </div>
        <div>
          <h4>Sed ut perspiciatis unde omnis</h4>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="basketball">
        <h2>Basketball</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <div class="basketball-logo">
          <div class="basketball-teams">
            <img src="./assets/basketball-warriors.png" alt="">
          </div>
          <div class="basketball-teams">
            <img src="./assets/basketball-cavaliers.png" alt="">
          </div>
          <div class="basketball-teams">
            <img src="./assets/basketball-celtics.png" alt="">
          </div>
          <div class="basketball-teams">
            <img src="./assets/basketball-chicago.png" alt="">
          </div>
          <div class="basketball-teams">
            <img src="./assets/basketball-lakers.png" alt="">
          </div>
          <div class="basketball-teams">
            <img src="./assets/basketball-nets.png" alt="">
          </div>
          <div class="basketball-teams">
            <img src="./assets/basketball-pistons.png" alt="">
          </div>
          <div class="basketball-teams">
            <img src="./assets/basketball-spurs.png" alt="">
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <section class="contact-us">
      <div class="container">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, pariatur.
        </h3>
        <div class="contact-buttons">
          <button>Join Today</button>
          <button>Contact us</button>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="footer">
          <nav>
            <ul>
              <li><a href="#">Mobile app</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Company</a></li>
            </ul>
          </nav>
          <div class="footer-logo">
            <a href="#"><img src="./assets/logo.png" alt=""></a>
          </div>
          <div class="links-footer">
            <nav>
              <ul>
                <li><a href="#">Help desk</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <hr>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
          <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-regular fa-envelope"></i></a>
        </div>
        <div class="copyright">
          <small>&copy; Photo, Inc. 2019. We love our users!</small>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>